<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:id="@+id/frameLayout1"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_gravity="center"
            android:layout_margin="16dp">
            <CheckBox
                android:text="CheckBox"
                android:id="@+id/checkBox1"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <RadioGroup
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/radioGroup1"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="RadioButton"
                    android:id="@+id/radioButton1" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RadioButton"
                    android:id="@+id/radioButton2" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RadioButton"
                    android:id="@+id/radioButton3" />
            </RadioGroup>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:id="@+id/frameLayout2"
        android:layout_weight="1">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox2"
            android:layout_gravity="center"
            android:button="@drawable/btn_add_minus_anim"
            android:text="Hello, I'm custom"
            android:padding="16dp" />
    </FrameLayout>
</LinearLayout>