<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dp"
    android:background="#eaeaea">
    <android.support.v7.widget.CardView
        card:cardCornerRadius="@dimen/cardview_default_radius"
        card:cardBackgroundColor="#f9f9f9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@anim/paper_state_list_anim_material"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginBottom="8dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/monkey1"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="16dp">
                <TextView
                    android:text="Xamarin Store"
                    android:lines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    style="@android:style/TextAppearance.Material.Headline"
                    android:textColor="?android:textColorSecondary" />
                <TextView
                    android:text="A bold and malty blend with dark chocolate accents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@android:style/TextAppearance.Material.Body1" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        card:cardCornerRadius="@dimen/cardview_default_radius"
        card:cardBackgroundColor="#f9f9f9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@anim/paper_state_list_anim_material"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginBottom="8dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/monkey2"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="16dp">
                <TextView
                    android:text="Xamarin Rebirth"
                    android:lines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    style="@android:style/TextAppearance.Material.Headline"
                    android:textColor="?android:textColorSecondary" />
                <TextView
                    android:text="A feisty dark ale with a delicate thick white foam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@android:style/TextAppearance.Material.Body1" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        card:cardCornerRadius="@dimen/cardview_default_radius"
        card:cardBackgroundColor="#f9f9f9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@anim/paper_state_list_anim_material"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginBottom="8dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/monkey3"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="16dp">
                <TextView
                    android:text="Rupert"
                    android:lines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    style="@android:style/TextAppearance.Material.Headline"
                    android:textColor="?android:textColorSecondary" />
                <TextView
                    android:text="Our very first brew, some say the best we ever made"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@android:style/TextAppearance.Material.Body1" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>